SECRET_KEY=
AUTH_API_LOGIN_URL="http://auth_service:8000/api/v1/users/login"
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=

DB_NAME=promocodes
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5431

REDIS_HOST=redis
REDIS_PORT=6379

SERVICE_HOST=localhost
SERVICE_PORT=8000

SENTRY_SDK_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_PROFILES_SAMPLE_RATE=