SECRET_KEY='_(#nwyt%+!&&*mv4#v%gt#oj&ww!(f#6-x)!cchl#&r9c!=631'
AUTH_API_LOGIN_URL="http://127.0.0.1:8080/api/v1/users/login"
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=45.91.8.40
DB_PORT=5432

ELASTIC_HOST=45.91.8.40
ES_JAVA_OPTS="-Xms200m -Xmx200m"
SECURITY=false
DISCOVERY=single-node

REDIS_HOST=localhost
REDIS_PORT=6379

SERVICE_HOST=localhost
SERVICE_PORT=8000