REDIS_PORT=6379

AUTH_DB_NAME=auth_db
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_PORT=5432

AUTH_API_PORT=8000

LOYALTY_DB_NAME=promocodes
LOYALTY_DB_USER=
LOYALTY_DB_PASSWORD=
LOYALTY_DB_PORT=5432

LOYALTY_ADMIN_HOST=loyalty_admin_service
LOYALTY_ADMIN_PORT=8000

LOYALTY_API_PORT=8000

SERVICE_PORT=80

RABBIT_USER=
RABBIT_pASSWORD=
