PROJECT_NAME=Сервис авторизации

REDIS_HOST=
REDIS_PORT=6379

DB_NAME=auth_db
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

SERVICE_PORT=8000

rabbit_host=
rabbit_port=5672
rabbit_user=
rabbit_password=
rabbit_exchange=main
rabbit_delivery_mode=2

sentry_sdk_dns=
sentry_traces_sample_rate=1.0
sentry_profiles_sample_rate=1.0