SECRET_KEY='_(#nwyt%+!&&*mv4#v%gt#oj&ww!(f#6-x)!cchl#&r9c!=631'
AUTH_API_LOGIN_URL="http://auth_service:8000/auth/api/v1/users/login"
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

DB_NAME=promocodes
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=loyalty_db
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

SERVICE_HOST=localhost
SERVICE_PORT=8000